int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int color black 0x7f060009
int color white 0x7f06000a
int color zxinglib_possible_result_points 0x7f060006
int color zxinglib_result_image_border 0x7f060007
int color zxinglib_result_points 0x7f060008
int color zxinglib_result_view 0x7f060005
int color zxinglib_status_text 0x7f060000
int color zxinglib_transparent 0x7f060001
int color zxinglib_viewfinder_frame 0x7f060002
int color zxinglib_viewfinder_laser 0x7f060003
int color zxinglib_viewfinder_mask 0x7f060004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int drawable qpaqr 0x7f020001
int drawable zxinglib_icon 0x7f020002
int id LinearLayout1 0x7f07000b
int id action_settings 0x7f07001d
int id arquivo 0x7f07000d
int id botaovoltar 0x7f07000a
int id btEnviar 0x7f070009
int id btLimpar 0x7f070018
int id btSair 0x7f070019
int id btajuda 0x7f070017
int id btsalvar 0x7f070010
int id btvoltar 0x7f070011
int id button1 0x7f070013
int id button2 0x7f070014
int id button3 0x7f070015
int id editText1 0x7f070016
int id imageView1 0x7f070012
int id mensagem 0x7f070008
int id numero 0x7f070007
int id pasta 0x7f07000f
int id textView1 0x7f070006
int id textView2 0x7f07000c
int id textView3 0x7f07000e
int id zxinglib_auto_focus 0x7f070000
int id zxinglib_decode 0x7f070001
int id zxinglib_decode_failed 0x7f070002
int id zxinglib_decode_succeeded 0x7f070003
int id zxinglib_preview_view 0x7f07001a
int id zxinglib_quit 0x7f070004
int id zxinglib_return_scan_result 0x7f070005
int id zxinglib_status_view 0x7f07001c
int id zxinglib_viewfinder_view 0x7f07001b
int layout activity_enviar_sms 0x7f030000
int layout activity_grava_sd 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_get_qr 0x7f030003
int layout activity_show_pop_up 0x7f030004
int layout zxinglib_capture 0x7f030005
int menu grava_sd 0x7f0b0000
int menu main 0x7f0b0001
int menu main_get_qr 0x7f0b0002
int menu show_pop_up 0x7f0b0003
int raw zxinglib_beep 0x7f050000
int string action_settings 0x7f080003
int string app_name 0x7f080002
int string title_activity_grava_sd 0x7f080004
int string title_activity_main 0x7f080005
int string title_activity_show_pop_up 0x7f080006
int string zxinglib_app_name 0x7f080000
int string zxinglib_msg_default_status 0x7f080001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
